___awdiv@counter 5 0 COMRAM 1
MostrarCuentaDisplay@cont 9 0 COMRAM 1
__S0 ABA 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8C6 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 976 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
MostrarCuentaDisplay@id 14 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
main@Cont 18 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 976 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AA6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
MostrarCuentaDisplay@dig 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 976 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C6 0 CODE 0
__ptext3 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MostrarCuentaDisplay A02 0 CODE 0
__end_of__initialization AA6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 8C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 ABA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A86 0 CODE 0
___awdiv 802 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@IdDisp 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@ContDisp 17 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AB0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_MostrarCuentaDisplay A86 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MostrarCuentaDisplay@D7Seg A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
start_initialization A86 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization A86 0 CODE 0
MostrarCuentaDisplay@F3225 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 23 COMRAM 1 1
text3 802 AB9 CODE 802 0
%locals
dist/default/production\Ejem004.X.production.o
C:\Users\Nova\AppData\Local\Temp\xcAs8oc.\driver_tmp_1.s
529 A86 0 CODE 0
531 A86 0 CODE 0
534 A86 0 CODE 0
548 A86 0 CODE 0
549 A88 0 CODE 0
550 A8A 0 CODE 0
551 A8C 0 CODE 0
552 A8E 0 CODE 0
553 A90 0 CODE 0
554 A92 0 CODE 0
555 A96 0 CODE 0
556 A9A 0 CODE 0
557 A9A 0 CODE 0
558 A9C 0 CODE 0
559 AA0 0 CODE 0
560 AA2 0 CODE 0
561 AA4 0 CODE 0
567 AA6 0 CODE 0
570 AA6 0 CODE 0
571 AA8 0 CODE 0
572 AAA 0 CODE 0
573 AAC 0 CODE 0
Ejem004.c
16 976 0 CODE 0
18 976 0 CODE 0
19 97A 0 CODE 0
20 97E 0 CODE 0
22 982 0 CODE 0
23 986 0 CODE 0
25 98A 0 CODE 0
26 98E 0 CODE 0
33 992 0 CODE 0
35 99C 0 CODE 0
37 9AC 0 CODE 0
38 9C4 0 CODE 0
41 9C8 0 CODE 0
42 9CA 0 CODE 0
43 9DA 0 CODE 0
45 9DE 0 CODE 0
46 9F8 0 CODE 0
Ejem004.c
52 A02 0 CODE 0
55 A04 0 CODE 0
58 A16 0 CODE 0
60 A1A 0 CODE 0
62 A1E 0 CODE 0
63 A34 0 CODE 0
64 A40 0 CODE 0
65 A42 0 CODE 0
67 A46 0 CODE 0
68 A5C 0 CODE 0
69 A68 0 CODE 0
70 A6A 0 CODE 0
71 A6E 0 CODE 0
71 A72 0 CODE 0
71 A7A 0 CODE 0
72 A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 8C6 0 CODE 0
12 8C6 0 CODE 0
13 8CA 0 CODE 0
14 8D8 0 CODE 0
15 8E0 0 CODE 0
17 8E4 0 CODE 0
18 8F2 0 CODE 0
19 8FA 0 CODE 0
20 90C 0 CODE 0
21 910 0 CODE 0
22 914 0 CODE 0
23 91A 0 CODE 0
21 91C 0 CODE 0
26 92A 0 CODE 0
27 940 0 CODE 0
28 948 0 CODE 0
29 94E 0 CODE 0
31 954 0 CODE 0
32 964 0 CODE 0
33 96C 0 CODE 0
34 974 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 802 0 CODE 0
13 802 0 CODE 0
14 806 0 CODE 0
15 814 0 CODE 0
16 81C 0 CODE 0
18 820 0 CODE 0
19 82E 0 CODE 0
20 836 0 CODE 0
22 83A 0 CODE 0
23 842 0 CODE 0
24 854 0 CODE 0
25 858 0 CODE 0
26 85C 0 CODE 0
27 862 0 CODE 0
25 864 0 CODE 0
30 872 0 CODE 0
31 878 0 CODE 0
32 88E 0 CODE 0
33 896 0 CODE 0
35 898 0 CODE 0
36 89E 0 CODE 0
38 8A4 0 CODE 0
39 8B4 0 CODE 0
40 8BC 0 CODE 0
41 8C4 0 CODE 0
