%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Ejem004.X.debug.o
cinit CODE 0 A86 A86 2A 1 2
text0 CODE 0 976 976 8C 1 2
text1 CODE 0 A02 A02 84 1 2
text2 CODE 0 8C6 8C6 B0 1 2
text3 CODE 0 802 802 C4 1 2
idataCOMRAM CODE 0 AB0 AB0 A 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 1A 1A A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST ABA-7FFF 1
IDLOC 200000-200007 1
SMALLCONST ABA-7FFF 1
CODE 4-7FF 1
CODE ABA-7FFF 1
BIGRAM 24-7FF 1
BIGSFR F60-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ABA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ejem004.X.debug.o
802 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
802 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
806 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
814 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
81C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
820 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
82E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
836 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
83A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
842 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
854 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
858 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
85C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
862 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
864 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
872 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
878 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
88E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
896 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
898 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
89E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8A4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8BC text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8C4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8C6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8C6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8CA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8D8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8E0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8E4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8F2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
8FA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
90C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
910 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
914 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
91A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
91C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
92A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
940 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
948 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
94E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
954 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
964 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
96C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
974 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A02 text1 CODE >52:D:\MPLAB\Ejem004.X\Ejem004.c
A04 text1 CODE >55:D:\MPLAB\Ejem004.X\Ejem004.c
A16 text1 CODE >58:D:\MPLAB\Ejem004.X\Ejem004.c
A1A text1 CODE >60:D:\MPLAB\Ejem004.X\Ejem004.c
A1E text1 CODE >62:D:\MPLAB\Ejem004.X\Ejem004.c
A34 text1 CODE >63:D:\MPLAB\Ejem004.X\Ejem004.c
A40 text1 CODE >64:D:\MPLAB\Ejem004.X\Ejem004.c
A42 text1 CODE >65:D:\MPLAB\Ejem004.X\Ejem004.c
A46 text1 CODE >67:D:\MPLAB\Ejem004.X\Ejem004.c
A5C text1 CODE >68:D:\MPLAB\Ejem004.X\Ejem004.c
A68 text1 CODE >69:D:\MPLAB\Ejem004.X\Ejem004.c
A6A text1 CODE >70:D:\MPLAB\Ejem004.X\Ejem004.c
A6E text1 CODE >71:D:\MPLAB\Ejem004.X\Ejem004.c
A72 text1 CODE >71:D:\MPLAB\Ejem004.X\Ejem004.c
A7A text1 CODE >71:D:\MPLAB\Ejem004.X\Ejem004.c
A84 text1 CODE >72:D:\MPLAB\Ejem004.X\Ejem004.c
976 text0 CODE >16:D:\MPLAB\Ejem004.X\Ejem004.c
976 text0 CODE >18:D:\MPLAB\Ejem004.X\Ejem004.c
97A text0 CODE >19:D:\MPLAB\Ejem004.X\Ejem004.c
97E text0 CODE >20:D:\MPLAB\Ejem004.X\Ejem004.c
982 text0 CODE >22:D:\MPLAB\Ejem004.X\Ejem004.c
986 text0 CODE >23:D:\MPLAB\Ejem004.X\Ejem004.c
98A text0 CODE >25:D:\MPLAB\Ejem004.X\Ejem004.c
98E text0 CODE >26:D:\MPLAB\Ejem004.X\Ejem004.c
992 text0 CODE >33:D:\MPLAB\Ejem004.X\Ejem004.c
99C text0 CODE >35:D:\MPLAB\Ejem004.X\Ejem004.c
9AC text0 CODE >37:D:\MPLAB\Ejem004.X\Ejem004.c
9C4 text0 CODE >38:D:\MPLAB\Ejem004.X\Ejem004.c
9C8 text0 CODE >41:D:\MPLAB\Ejem004.X\Ejem004.c
9CA text0 CODE >42:D:\MPLAB\Ejem004.X\Ejem004.c
9DA text0 CODE >43:D:\MPLAB\Ejem004.X\Ejem004.c
9DE text0 CODE >45:D:\MPLAB\Ejem004.X\Ejem004.c
9F8 text0 CODE >46:D:\MPLAB\Ejem004.X\Ejem004.c
A86 cinit CODE >529:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A86 cinit CODE >531:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A86 cinit CODE >534:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A86 cinit CODE >548:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A88 cinit CODE >549:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A8A cinit CODE >550:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A8C cinit CODE >551:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A8E cinit CODE >552:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A90 cinit CODE >553:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A92 cinit CODE >554:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A96 cinit CODE >555:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A9A cinit CODE >556:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A9A cinit CODE >557:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
A9C cinit CODE >558:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA0 cinit CODE >559:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA2 cinit CODE >560:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA4 cinit CODE >561:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA6 cinit CODE >567:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA6 cinit CODE >570:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AA8 cinit CODE >571:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AAA cinit CODE >572:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
AAC cinit CODE >573:C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejem004.X.debug.o
__Hspace_0 ABA 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hspace_1 24 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejem004.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejem004.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejem004.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Ejem004.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
_main 976 0 CODE 0 text0 dist/default/debug\Ejem004.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
MostrarCuentaDisplay@id 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Ejem004.X.debug.o
MostrarCuentaDisplay@cont 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Ejem004.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejem004.X.debug.o
MostrarCuentaDisplay@dig 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ejem004.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejem004.X.debug.o
__pidataCOMRAM AB0 0 CODE 0 idataCOMRAM dist/default/debug\Ejem004.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Ejem004.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejem004.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejem004.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Ejem004.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__end_of___awdiv 8C6 0 CODE 0 text3 dist/default/debug\Ejem004.X.debug.o
__end_of___awmod 976 0 CODE 0 text2 dist/default/debug\Ejem004.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Ejem004.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Ejem004.X.debug.o
start_initialization A86 0 CODE 0 cinit dist/default/debug\Ejem004.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejem004.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Ejem004.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Ejem004.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Ejem004.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Ejem004.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Ejem004.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ejem004.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ejem004.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ejem004.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ejem004.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Ejem004.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Ejem004.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Ejem004.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejem004.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Ejem004.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejem004.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Ejem004.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ejem004.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ejem004.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ejem004.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ejem004.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejem004.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ejem004.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejem004.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ejem004.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Ejem004.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Ejem004.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Ejem004.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Ejem004.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Ejem004.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Ejem004.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ejem004.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ejem004.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ejem004.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ejem004.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Ejem004.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Ejem004.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Ejem004.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejem004.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Ejem004.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejem004.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Ejem004.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ejem004.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ejem004.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ejem004.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ejem004.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejem004.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Ejem004.X.debug.o
main@IdDisp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ejem004.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Ejem004.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Ejem004.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Ejem004.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejem004.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejem004.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ejem004.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Ejem004.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ejem004.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Ejem004.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Ejem004.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Ejem004.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejem004.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejem004.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ejem004.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Ejem004.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Ejem004.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ejem004.X.debug.o
__S0 ABA 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__S1 24 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Ejem004.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejem004.X.debug.o
__end_of_MostrarCuentaDisplay A86 0 CODE 0 text1 dist/default/debug\Ejem004.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejem004.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Ejem004.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Ejem004.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejem004.X.debug.o
main@ContDisp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ejem004.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
___awdiv 802 0 CODE 0 text3 dist/default/debug\Ejem004.X.debug.o
___awmod 8C6 0 CODE 0 text2 dist/default/debug\Ejem004.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejem004.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ejem004.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejem004.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ejem004.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Ejem004.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Ejem004.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Ejem004.X.debug.o
main@Cont 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejem004.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejem004.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
MostrarCuentaDisplay@D7Seg A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
MostrarCuentaDisplay@F3225 1A 0 COMRAM 1 dataCOMRAM dist/default/debug\Ejem004.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Ejem004.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Ejem004.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ejem004.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
end_of_initialization AA6 0 CODE 0 cinit dist/default/debug\Ejem004.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejem004.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Ejem004.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejem004.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Ejem004.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejem004.X.debug.o
__pcinit A86 0 CODE 0 cinit dist/default/debug\Ejem004.X.debug.o
__ptext0 976 0 CODE 0 text0 dist/default/debug\Ejem004.X.debug.o
__ptext1 A02 0 CODE 0 text1 dist/default/debug\Ejem004.X.debug.o
__ptext2 8C6 0 CODE 0 text2 dist/default/debug\Ejem004.X.debug.o
__ptext3 802 0 CODE 0 text3 dist/default/debug\Ejem004.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ejem004.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Ejem004.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejem004.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejem004.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Ejem004.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejem004.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Nova\AppData\Local\Temp\xcAs7gk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejem004.X.debug.o
__end_of__initialization AA6 0 CODE 0 cinit dist/default/debug\Ejem004.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejem004.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejem004.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejem004.X.debug.o
__end_of_main A02 0 CODE 0 text0 dist/default/debug\Ejem004.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Ejem004.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Ejem004.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ejem004.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Ejem004.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Ejem004.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Ejem004.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ejem004.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Ejem004.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Ejem004.X.debug.o
__initialization A86 0 CODE 0 cinit dist/default/debug\Ejem004.X.debug.o
_MostrarCuentaDisplay A02 0 CODE 0 text1 dist/default/debug\Ejem004.X.debug.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/debug\Ejem004.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejem004.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\Ejem004.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ejem004.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejem004.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Ejem004.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 2B8 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
